<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPetsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="MaDon" />
    </Key>
    <Property Name="MaDon" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="TenThuCung" Type="nvarchar" MaxLength="20" />
    <Property Name="ChungLoai" Type="nvarchar" MaxLength="20" />
    <Property Name="CanNang" Type="int" />
    <Property Name="NgayNhan" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="LoaiHinhDichVu" Type="nvarchar" MaxLength="20" />
    <Property Name="PhiDieuTri" Type="float" />
    <Property Name="SoNgay" Type="int" />
    <Property Name="DoanhThu" Type="float" />
  </EntityType>
  <EntityContainer Name="QLPetsModelStoreContainer">
    <EntitySet Name="Pet" EntityType="Self.Pet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>